DATABASE_URL="postgresql://postgres:[Senlal@9228]@db.lpeeuhnvxwhqjampzcua.supabase.co:5432/postgres?pgbouncer=true"
NEXTAUTH_SECRET="generate-a-long-random-string-here"
NEXTAUTH_URL="http://localhost:3001"
OWNER_EMAIL="kavyafancy444@gmail.com"
OWNER_PASSWORD="password"
